# Securitywithjwt

oAuth2-server1/: pom.xml
oAuth2-server1/src/main/java/com/api/: OAuth2Server1Application.java
oAuth2-server1/src/main/java/com/api/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java
oAuth2-server1/src/main/java/com/api/controller/: BarController.java  FooController.java  UserController.java
oAuth2-server1/src/main/java/com/api/dto/: Bar.java  Foo.java
oAuth2-server1/src/main/resources/: application.properties
oAuth2-server1/src/test/java/com/api/: OAuth2Server1ApplicationTests.java
oAuth2-server1/src/test/java/org/baeldung/test/: AuthenticationClaimsIntegrationTest.java
oAuth2Release/: pom.xml
oAuth2Release/src/main/java/com/api/: OAuth2ReleaseApplication.java
oAuth2Release/src/main/java/com/api/config/: CustomTokenEnhancer.java  EmployeeController.java  Encoder.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2RefreshConfig.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
oAuth2Release/src/main/java/com/api/model/: Employee.java
oAuth2Release/src/main/java/com/api/model/user/: Authority.java  Role.java  User.java
oAuth2Release/src/main/java/com/api/repo/: UserRepo.java
oAuth2Release/src/main/resources/: application.properties  data.sql  schema.sql
oAuth2Release/src/test/java/com/api/: OAuth2ReleaseApplicationTests.java
